max-top:7
camera-position:[19.72;21.25;-36.22]
camera-rotation:[19.66;-14.66;-6.85]
spawn-point1:[6;0;1]
spawn-point2:[16;0;12]
spawn-point3:[3;0;12]
spawn-point4:[16;0;1]

[floor;wall][floor;wall;wall][floor;wall;wall;wall][floor;wall;wall;wall;wall][floor;wall;wall;wall;wall;wall][floor;wall;wall;wall;wall][floor;wall;wall;wall][floor;wall;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall;wall][floor;wall;wall;wall][floor;wall;wall;wall;wall][floor;wall;wall;wall;wall;wall][floor;wall;wall;wall;wall][floor;wall;wall;wall][floor;wall;wall][floor;wall]
[floor;wall][floor][floor;dblock][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor;wall][floor][floor][floor][floor][floor][floor;dblock][floor;dblock][floor][floor][floor;wall][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor][floor;dblock][floor;dblock][floor][floor][floor;dblock][floor;dblock][floor;dblock][floor;dblock][floor][floor;dblock][floor;wall][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor;wall][floor;dblock][floor;wall][floor][floor][floor][floor;dblock][floor][floor][floor][floor;dblock][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor;wall][floor;dblock][floor;wall][floor][floor][floor][floor;dblock][floor][floor][floor;dblock][floor][floor;dblock][floor][floor;wall]
[floor;wall][floor][floor][floor][floor;wall][floor;wall][floor][floor][floor][floor;wall][floor][floor][floor;wall][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor;wall][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor;dblock][floor][floor;dblock][floor][floor;dblock][floor][floor][floor;wall][floor][floor][floor][floor;wall][floor;dblock][floor;dblock][floor;wall]
[floor;wall][floor][floor][floor;wall][floor][floor][floor;dblock][floor][floor;dblock][floor][floor][floor][floor][floor;wall][floor][floor;wall][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor;dblock][floor][floor;dblock][floor][floor;dblock][floor][floor][floor][floor][floor;wall][floor][floor][floor][floor][floor;wall]
[floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;dblock][floor;dblock][floor;dblock][floor;dblock][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][floor;wall][floor;dblock][floor;dblock][floor;dblock][floor;dblock][floor;wall][floor][floor][floor][floor][floor;dblock][floor;wall]
[floor;wall][floor][floor;dblock][floor;wall][floor;dblock][floor;wall][floor;dblock][floor;wall][floor;wall][floor;dblock][floor][floor][floor;dblock][floor;wall][floor;dblock][floor][floor][floor;dblock][floor][floor;wall]
[floor;wall][floor][floor][floor;wall][floor;wall][floor;dblock][floor;wall][floor][floor][floor][floor][floor][floor;wall][floor][floor][floor;dblock][floor;dblock][floor][floor][floor;wall]
[floor;wall][floor][floor;dblock][floor][floor;dblock][floor][floor;dblock][floor][floor][floor][floor][floor][floor;dblock][floor][floor][floor;dblock][floor;dblock][floor][floor][floor;wall]
[floor;wall][floor][floor][floor;dblock][floor][floor][floor][floor][floor][floor][floor][floor][floor;wall][floor][floor;dblock][floor][floor][floor;wall][floor][floor;wall]
[floor;wall][floor][floor;dblock][floor][floor;dblock][floor][floor;dblock][floor][floor][floor][floor][floor][floor][floor;dblock][floor][floor][floor][floor][floor;dblock][floor;wall]
[floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall]