max-top:5
camera-position:[16.47;18.92;-25.90]
camera-rotation:[16.47;-11.80;-7.02]
spawn-point1:[2;0;2]
spawn-point2:[14;0;2]
spawn-point3:[1;0;13]
spawn-point4:[6;0;13]

[floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][floor;wall;wall][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor;dblock][floor][floor;dblock][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][wall][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][wall;dblock][wall][wall][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][wall][wall][wall][wall][wall][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor;wall;wall][floor][wall;dblock][wall][wall;dblock][wall][wall;wall;wall;wall][wall][wall;dblock][wall][wall;dblock][floor][floor;wall;wall][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][wall][wall][wall][wall][wall][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][wall;dblock][floor][wall;dblock][floor][wall][wall][wall;dblock][floor][floor][floor][floor;dblock][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][wall][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor;dblock][floor][floor;dblock][floor][floor][wall][floor;dblock][floor][floor;dblock][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][floor;wall;wall][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor][floor;wall]
[floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall][floor;wall]
